<snippet>
  <content><![CDATA[
${4:<!-- srcset + sizes -->
<img
  sizes="(min-width: 40em) 80vw, 100vw"
  srcset="${1:small}.jpg 375w,
          ${2:medium}.jpg 480w,
          ${3:large}.jpg 768w"
  alt="…">}

${5:<!-- breakpoint -->
<picture>
  <!--[if IE 9]><video style="display: none;"><![endif]-->
  <source srcset="${3:large}.jpg" media="(min-width: 1000px)">
  <source srcset="${2:medium}.jpg" media="(min-width: 800px)">
  <!--[if IE 9]></video><![endif]-->
  <img srcset="${1:small}.jpg" alt="">
</picture>}

${6:<!-- breakpoint + multiple res -->
<picture>
  <!--[if IE 9]><video style="display: none;"><![endif]-->
  <!-- <source srcset="${3:large}.jpg, extra${3:large}.jpg 2x" media="(min-width: 800px)"> -->
  <source srcset="${2:medium}.jpg, ${3:large}.jpg 2x" media="(min-width: 800px)">
  <source srcset="${1:small}.jpg, ${2:medium}.jpg 2x">
  <!--[if IE 9]></video><![endif]-->
  <img srcset="${1:small}.jpg, ${2:medium}.jpg 2x" alt="">
</picture>}
]]></content>
  <!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
  <tabTrigger>pfall</tabTrigger>
  <!-- Optional: Set a scope to limit where the snippet will trigger -->
  <description>pf all</description>
  <scope>source.html, text.html</scope>
</snippet>
